[pylithapp.metadata]
# This is not a self-contained simulation configuration file. This
# file only specifies the general parameters common to the simulations
# in this directory.
keywords = [example, 2D]
features = [
    Triangular cells,
    pylith.meshio.MeshIOPetsc,
    pylith.problems.TimeDependent,
    pylith.bc.DirichletTimeDependent,
    spatialdata.spatialdb.SimpleDB,
    spatialdata.spatialdb.ZeroDB,
    pylith.meshio.OutputSolnBoundary,
    pylith.meshio.DataWriterHDF5
    ]

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[pylithapp.journal.info]
pylithapp = 1
timedependent = 1
solution = 1
meshiopetsc = 1
isotropiclinearelasticity = 1
dirichlettimedependent = 1
faultcohesivekin = 1
petscoptions = 1

# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
[pylithapp.problem]
solution_observers = [domain, boundary]
solution_observers.boundary = pylith.meshio.OutputSolnBoundary

# [pylithapp.problem]
# solution_observers = [domain, boundary, gnss_stations]
# solution_observers.boundary = pylith.meshio.OutputSolnBoundary
# solution_observers.gnss_stations = pylith.meshio.OutputSolnPoints

# [pylithapp.problem.solution_observers.gnss_stations]
# label = gnss_stations
# reader.filename = ./Textfiles/gnss_loc_onefault.txt
# reader.coordsys.space_dim = 2

[pylithapp.problem.solution_observers.boundary]
# The `label` and `label_value` correspond to the name and tag of the
# physical group in the Gmsh Python script.
label = boundary_ypos
label_value = 13

# Solving the elasticity equation with a fault means the solution must include
# both displacement and Lagrange multiplier subfields.
[pylithapp.problem]
solution = pylith.problems.SolnDispLagrange
defaults.quadrature_order = 2

[pylithapp.problem.solution.subfields]
displacement.basis_order = 2
lagrange_multiplier_fault.basis_order = 2


# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
# For all simulations except Step 4, we have only Dirichlet BC applied along 3 edges.
[pylithapp.problem]
# bc = [bc_xneg, bc_xpos_top,bc_xpos_bot, bc_yneg]
# bc = [bc_xneg, bc_xpos, bc_yneg]
bc = [bc_xneg, bc_yneg]
bc.bc_xneg = pylith.bc.DirichletTimeDependent
# bc.bc_xpos_top = pylith.bc.DirichletTimeDependent
# bc.bc_xpos_bot = pylith.bc.DirichletTimeDependent
# bc.bc_xpos = pylith.bc.DirichletTimeDependent
bc.bc_yneg = pylith.bc.DirichletTimeDependent

# The `label` and `label_value` correspond to the name and tag of the
# physical group in the Gmsh Python script.
#
# We apply roller boundary conditions (constrain the displacement component
# perpendicular to the boundary) on the +x, -x, and -y boundaries.

# [pylithapp.problem.bc.bc_xpos]
# label = boundary_xpos
# label_value = 11
# constrained_dof = [0]
# db_auxiliary_field = pylith.bc.ZeroDB
# db_auxiliary_field.description = Dirichlet BC +x edge

# auxiliary_subfields.initial_amplitude.basis_order = 0

# [pylithapp.problem.bc.bc_xpos_top]
# label = boundary_xpos_top
# label_value = 15
# constrained_dof = [0]
# db_auxiliary_field = pylith.bc.ZeroDB
# db_auxiliary_field.description = Dirichlet BC +x edge

# auxiliary_subfields.initial_amplitude.basis_order = 0

# [pylithapp.problem.bc.bc_xpos_bot]
# label = boundary_xpos_bot
# label_value = 16
# constrained_dof = [0]
# db_auxiliary_field = pylith.bc.ZeroDB
# db_auxiliary_field.description = Dirichlet BC +x edge

# auxiliary_subfields.initial_amplitude.basis_order = 0

[pylithapp.problem.bc.bc_xneg]
label = boundary_xneg
label_value = 10
constrained_dof = [0]
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.description = Dirichlet BC -x edge

auxiliary_subfields.initial_amplitude.basis_order = 0


[pylithapp.problem.bc.bc_yneg]
label = boundary_yneg
label_value = 12
constrained_dof = [1]
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.description = Dirichlet BC -y edge

auxiliary_subfields.initial_amplitude.basis_order = 0


# End of file
